C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\appsettings.json
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\PodsFifAndChef.staticwebassets.runtime.json
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\PodsFifAndChef.exe
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\PodsFifAndChef.deps.json
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\PodsFifAndChef.runtimeconfig.json
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\PodsFifAndChef.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\PodsFifAndChef.pdb
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Dapper.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49002222\PodsFifAndChef\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.csproj.AssemblyReference.cache
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.AssemblyInfoInputs.cache
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.AssemblyInfo.cs
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.csproj.CoreCompileInputs.cache
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.RazorAssemblyInfo.cache
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.RazorAssemblyInfo.cs
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets\msbuild.PodsFifAndChef.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets\msbuild.build.PodsFifAndChef.props
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PodsFifAndChef.props
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PodsFifAndChef.props
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\scopedcss\bundle\PodsFifAndChef.styles.css
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifA.5BEDFCD9.Up2Date
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.dll
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\refint\PodsFifAndChef.dll
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.pdb
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\PodsFifAndChef.genruntimeconfig.cache
C:\Users\49002222\PodsFifAndChef\obj\Debug\net8.0\ref\PodsFifAndChef.dll
